
    body{
        max-height: 160%;
        width: 100%;
    
        margin: 0;
    }
    .header{
        grid-area: header;
    
        padding: 0.5em;
    }
    .btnheader{
        margin-bottom: 5em;
    
        display: flex;
        justify-content: space-between;
        padding: 1em;
    }
    .dropdown{
        margin-bottom: 5em;
        display: none;
    }
    .form{
        margin: 1em 0;
    }
    .main{
        grid-area: main;
    
        padding: 1em;
    }
    #id{
        width: 20vw;
    }
    #enviar,
    #limpar,
    #edt,
    #atualizar,
    #excluir,
    #consultarid,
    #limpar,
    #normal
    {
        margin: 0 0.2em;
    }
    #edit{
       display: none;
    }
    #erro{
        margin-top: 0.4em;
        display: none;
    }
    .queryArea{
        border: solid 1px rgba(0,0,0,0.3);
        border-radius: 6px;
        margin-top: 4em;
        padding: 0.5em;
    
        height: 260px;
    
        overflow: scroll;
    }
    #consultageral{
        margin-bottom: 0.5em;
    }
    .table{
        border: solid 1px rgba(0,0,0,0.3);
    }
    .table thead{
        background-color: rgba(0,0,0,0.3);
        text-align: center;
    }
    .table ul{
        cursor: pointer;
    }
    .footer{
        background-color: black;
        color: whitesmoke;
        grid-area: footer;
    
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .footer strong{
        margin-right: 2em;
        font-size: small;
    }
    .conteiner{
        height: 160vh;
        width: 100vw;
    
        display: grid;
        grid-template-columns:100%;
        grid-template-rows:40% 85% 5%;
        grid-template-areas: 
            'header  header'
            'main      main'
            'footer  footer'
        ;
    }
/*
https://css-tricks.com/snippets/css/media-queries-for-standard-devices/
}*/
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px)
  and (orientation:landscape)
  and (-webkit-min-device-pixel-ratio: 2) {

    body{
        max-height: 150%;
        width: 100%;
    
        margin: 0;
    }
    .conteiner{
        height: 150vh;
        width: 100vw;

        grid-template-rows:40vh 105vh 5vh;
    }
    .main{
        font-size: x-large;
    }

}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1023px) 
  and (orientation:landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    
    body{
        height: 120%;
        width: 100%;
    
        margin: 0;
    }
    .header{
        grid-area: header;
    
        padding: 0.5em;
    }
    .btnheader{
        margin-bottom: 5em;
    
        display: flex;
        justify-content: space-between;
        padding: 1em;
    }
    .dropdown{
        margin-bottom: 5em;
        display: none;
    }
    .form{
        margin: 1em 0;
    }
    .main{
        grid-area: main;
    
        padding: 1em;
        font-size: x-large;
    }
    #id{
        width: 20vw;
    }
    #enviar,
    #limpar,
    #edt,
    #atualizar,
    #excluir,
    #consultarid,
    #limpar,
    #normal
    {
        margin: 0 0.2em;
    }
    #edit{
       display: none;
    }
    #erro{
        margin-top: 0.4em;
        display: none;
    }
    .queryArea{
        border: solid 1px rgba(0,0,0,0.3);
        border-radius: 6px;
        margin-top: 4em;
        padding: 0.5em;
    
        height: 260px;
    
        overflow: scroll;
    }
    #consultageral{
        margin-bottom: 0.5em;
    }
    .table{
        border: solid 1px rgba(0,0,0,0.3);
    }
    .table thead{
        background-color: rgba(0,0,0,0.3);
        text-align: center;
    }
    .table ul{
        cursor: pointer;
    }
    .footer{
        background-color: black;
        color: whitesmoke;
        grid-area: footer;
    
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .footer strong{
        margin-right: 2em;
        font-size: small;
    }
    .conteiner{
        height: 120vh;
        width: 100vw;
    
        display: grid;
        grid-template-columns:100%;
        grid-template-rows:30% 85% 5%;
        grid-template-areas: 
            'header  header'
            'main      main'
            'footer  footer'
        ;
    }

}
@media only screen 
and (min-device-width:854px)
and (max-device-width:856px)
and (orientation:landscape){
       .conteiner{
        display: none;
    }
 
}
@media screen 
and (min-device-width:823px)
and (max-device-width:853px)
and (orientation:landscape){
    .conteiner{
        display: none;
    }
}
@media only screen
and (min-device-width:769px)
and (max-device-width:960px)
and (orientation:landscape){
    body{
        max-height: 180%;
        width: 100%;
    
        margin: 0;
    }
    .conteiner{
        height: 180vh;
        width: 100vw;

        grid-template-rows:40vh 135vh 5vh;
    }
    .main{
        font-size: x-large;
    }
}
@media only screen
and (min-device-width:732px)
and (max-device-width:768px)
and (orientation:landscape){
    body{
        height: 190px;
    }
    .main{
        font-size: x-large;
    }
    .conteiner{
        height: 190vh;
        grid-template-areas:40vh 145vh 5vh;
    }
}
@media only screen 
and (min-device-width:640px)
and (max-device-width:731px)
and (orientation:landscape){
    .conteiner{
        display:none;
    }
}





/*

apagar ao terminar os novos c√≥digos de 
responsividade

            ||          ||
            ||          ||
            ||          ||
            \/          \/


@media only screen and (max-device-width: 1023px) {
    .btnheader{
        display: none;
    }
    .header{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 3em;
        text-align: center;

        background-color: whitesmoke;
        padding: 2em;
    }
    .dropdown{
        display: block;
        float: inline-end;
    }
    .dropdown .btn{
        height: 80px;
        width: 150px;
        font-weight: bold;
        font-size: xx-large;
    }
    .dropdown-menu .dropdown-item{
        font-size: larger;
        font-weight: bold;
    }
    .main{
        overflow: hidden;
    }
    #id{
        height: 100px;
        width: 10%; 
    }
    #img,
    #descri,
    #checkout
    {
        height: 100px;
        width: 100%; 
    }
    #enviar,
    #limpar,
    #edt,
    #atualizar,
    #excluir,
    #consultarid,
    #limpar
    {
        height: 70px;
        width: 100px;
        
    }
    #consultageral{
        height: 70px;
        width: 100%;
    }
    .queryArea{
      margin-top: 10em;
      border: none;
      height: 10%;
    }
    .areabtn{
        display: flex;
        flex-direction: column;
    }
  

}
@media (max-device-width:640px) {
    body{
        height: 100%;
        width: 100%;
    
        margin: 0;
    }
    .conteiner{
        height: 100vh;
        width: 100vw;

        grid-template-rows:20% 75% 5%;
    }
    .queryArea{
        margin-top: 15em;
        height: 50%;
    }
}
@media (max-device-width:640px)
   and (orientation:landscape) {
    body{
        height: 200%;
        width: 100%;
    
        margin: 0;
    }
    .conteiner{
        height: 200vh;
        width: 100vw;

        grid-template-rows:40% 155% 5%;
    }
    .queryArea{
        margin-top: 10em;
        height: 35%;
    }
}
@media (max-device-width:732px)
and    (orientation:landscape) {
    body{
        height: 170%;
        width: 100%;
    
        margin: 0;
    }
    .conteiner{
        height: 170vh;
        width: 100vw;

        grid-template-rows:40% 135% 5%;
    }
    .queryArea{
        margin-top: 10em;
        height: 30%;
    }
}
@media (min-device-width:732px)
and    (max-device-width:1000px)
and    (orientation:landscape)
{
    body{
        height: 180%;
        width: 100%;
    
        margin: 0;
    }
    .conteiner{
        height: 180vh;
        width: 100vw;

        grid-template-rows:40% 135% 5%;
    }
    .queryArea{
        margin-top: 10em;
        height: 30%;
    }
}*/



